CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:6855-8115(+)	ERS2693474|SC|contig000002	CDS	6855	8115	+	upstream	3112	27097_8#96_00259	pksG	hydroxymethylglutaryl-coenzyme A synthase,Polyketide biosynthesis 3-hydroxy-3-methylglutaryl-ACP synthase pksG,hypothetical protein,3-oxoacyl-[acyl-carrier-protein] synthase III,hydroxymethylglutaryl-CoA synthase,Hydroxymethylglutaryl-coenzyme A synthase C terminal
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:8102-8879(+)	ERS2693474|SC|contig000002	CDS	8102	8879	+	upstream	2348	27097_8#96_00260	pksH	polyketide biosynthesis enoyl-CoA hydratase,Probable polyketide biosynthesis enoyl-CoA hydratase pksH,polyketide biosynthesis enoyl-CoA hydratase,phenylacetate degradation probable enoyl-CoA hydratase PaaB,Enoyl-CoA hydratase/isomerase family
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:8879-9662(+)	ERS2693474|SC|contig000002	CDS	8879	9662	+	upstream	1565	27097_8#96_00261	pksI	polyketide biosynthesis enoyl-CoA hydratase,Putative polyketide biosynthesis enoyl-CoA isomerase pksI,polyketide biosynthesis enoyl-CoA hydratase,phenylacetate degradation probable enoyl-CoA hydratase PaaB,Enoyl-CoA hydratase/isomerase family
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:9715-9955(+)	ERS2693474|SC|contig000002	CDS	9715	9955	+	upstream	1272	27097_8#96_00262	acpK	acyl carrier protein,ACP-II,acyl carrier protein
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:9941-11186(+)	ERS2693474|SC|contig000002	CDS	9941	11186	+	upstream	41	27097_8#96_00263	pksF	polyketide beta-ketoacyl:acyl carrier protein synthase,Polyketide biosynthesis malonyl-ACP decarboxylase PksF,polyketide beta-ketoacyl:acyl carrier protein synthase,Glutamate-1-semialdehyde aminotransferase,beta-ketoacyl-acyl-carrier-protein synthase II,Beta-ketoacyl synthase%2C N-terminal domain
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:11227-12907(+)	ERS2693474|SC|contig000002	CDS	11227	12907	+	query	NA	27097_8#96_00264	NA	TPR repeat-containing protein,Tetratricopeptide repeat
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:13072-14077(+)	ERS2693474|SC|contig000002	CDS	13072	14077	+	downstream	165	27097_8#96_00265	kshA_2	Rieske family iron-sulfur cluster-binding protein,3-ketosteroid-9-alpha-hydroxylase oxygenase subunit,Rieske [2Fe-2S] domain
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:14243-15803(+)	ERS2693474|SC|contig000002	CDS	14243	15803	+	downstream	1336	27097_8#96_00266	NA	AraC family transcriptional regulator,transcriptional regulator EutR,Adenosine deaminase,Helix-turn-helix domain
CDS::ERS2693474|SC|contig000002:11227-12907(+)	27097_8#96.fas	CDS::ERS2693474|SC|contig000002:15983-17453(+)	ERS2693474|SC|contig000002	CDS	15983	17453	+	downstream	3076	27097_8#96_00267	NA	methyltransferase domain protein,Trans-aconitate methyltransferase,Predicted methyltransferase regulatory domain
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:50391-51651(+)	ERS239754|SC|contig000001	CDS	50391	51651	+	upstream	3112	10156_3#11_00010	pksG	hydroxymethylglutaryl-coenzyme A synthase,Polyketide biosynthesis 3-hydroxy-3-methylglutaryl-ACP synthase pksG,hypothetical protein,3-oxoacyl-[acyl-carrier-protein] synthase III,hydroxymethylglutaryl-CoA synthase,Hydroxymethylglutaryl-coenzyme A synthase C terminal
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:51638-52415(+)	ERS239754|SC|contig000001	CDS	51638	52415	+	upstream	2348	10156_3#11_00011	pksH	polyketide biosynthesis enoyl-CoA hydratase,Probable polyketide biosynthesis enoyl-CoA hydratase pksH,polyketide biosynthesis enoyl-CoA hydratase,phenylacetate degradation probable enoyl-CoA hydratase PaaB,Enoyl-CoA hydratase/isomerase family
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:52415-53198(+)	ERS239754|SC|contig000001	CDS	52415	53198	+	upstream	1565	10156_3#11_00012	pksI	polyketide biosynthesis enoyl-CoA hydratase,Putative polyketide biosynthesis enoyl-CoA isomerase pksI,polyketide biosynthesis enoyl-CoA hydratase,phenylacetate degradation probable enoyl-CoA hydratase PaaB,Enoyl-CoA hydratase/isomerase family
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:53251-53491(+)	ERS239754|SC|contig000001	CDS	53251	53491	+	upstream	1272	10156_3#11_00013	acpK	acyl carrier protein,ACP-II,acyl carrier protein
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:53477-54722(+)	ERS239754|SC|contig000001	CDS	53477	54722	+	upstream	41	10156_3#11_00014	pksF	polyketide beta-ketoacyl:acyl carrier protein synthase,Polyketide biosynthesis malonyl-ACP decarboxylase PksF,polyketide beta-ketoacyl:acyl carrier protein synthase,Glutamate-1-semialdehyde aminotransferase,beta-ketoacyl-acyl-carrier-protein synthase II,Beta-ketoacyl synthase%2C N-terminal domain
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:54763-56443(+)	ERS239754|SC|contig000001	CDS	54763	56443	+	query	NA	10156_3#11_00015	NA	TPR repeat-containing protein,Predicted O-linked N-acetylglucosamine transferase%2C SPINDLY family,Tetratricopeptide repeat
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:56608-57613(+)	ERS239754|SC|contig000001	CDS	56608	57613	+	downstream	165	10156_3#11_00016	kshA_1	Rieske family iron-sulfur cluster-binding protein,3-ketosteroid-9-alpha-hydroxylase oxygenase subunit,Rieske [2Fe-2S] domain
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:57779-59339(+)	ERS239754|SC|contig000001	CDS	57779	59339	+	downstream	1336	10156_3#11_00017	NA	AraC family transcriptional regulator,transcriptional regulator EutR,Adenosine deaminase,Helix-turn-helix domain
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:59516-60986(+)	ERS239754|SC|contig000001	CDS	59516	60986	+	downstream	3073	10156_3#11_00018	NA	methyltransferase family protein,Trans-aconitate methyltransferase,Predicted methyltransferase regulatory domain
CDS::ERS239754|SC|contig000001:54763-56443(+)	10156_3#11.fas	CDS::ERS239754|SC|contig000001:61386-62922(-)	ERS239754|SC|contig000001	CDS	61386	62922	-	downstream	4943	10156_3#11_00019	katB	catalase,Catalase precursor,hydroperoxidase II,Catalase
